# mercure

./: .env  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yml  .markdownlintignore  .prettierignore  .textlintignore  .travis.yml  CLAUDE.md  CNAME  CONTRIBUTING.md  COPYRIGHT  Caddyfile  Caddyfile.dev  Dockerfile  Dockerfile.legacy  Dockerfile.redis  Gopkg.toml  LoadTest.scala  Makefile  Procfile  README.md  SECURITY.md  artifacthub-repo.yml  authorization.go  authorization_deprecated.go  authorization_deprecated_claim_test.go  authorization_deprecated_test.go  authorization_notdeprecated.go  authorization_test.go  authorizationclaims_deprecated.go  authorizationclaims_notdeprecated.go  authorizationdetails.go  authorizationdetails_test.go  bearererror.go  bearererror_test.go  bolt.go  bolt_deprecated_test.go  bolt_test.go  (+173 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  dependabot.yml  pull_request_template.md  super-linter.env
.github/linters/: .gitleaks.toml  .htmlhintrc  .jscpd.json  .markdown-lint.yml  .textlintrc  .yaml-lint.yml  zizmor.yaml
.github/workflows/: cd-chart.yml  cd-docs.yml  cd.yml  charts.yml  ci-branch.yml  ci-chart.yml  ci-tag.yml  ci.yaml  ci.yml  dependabot.yml  iprally-test.yml  (+4 more)
caddy/: Caddyfile  bolt.go  bolt_transport.go  caddy.go  caddy_deprecated_test.go  caddy_deprecated_topic_test.go  caddy_test.go  go.mod  go.sum  health.go  health_test.go  local.go  local_transport.go  mercure.go  mercure_deprecated_transport.go  mercure_notdeprecated_transport.go  redis.go  transport.go
cmd/: root.go  root_test.go
common/: version.go  version_test.go
config/: app_config.go  app_config_test.go  bad_config.yaml  config.yaml
conformance-tests/: .env  Caddyfile  conformance.spec.ts  mercure.spec.ts  package-lock.json  package.json  playwright.config.ts
docs/: README.md  UPGRADE.md  getting-started.md  introduction.md  mercure.md  redirects.json
examples/: example-supervisor-config.md  publisher-node.js  publisher-php.php  publisher-reactjs.js  publisher-ruby.rb
gatling/: .editorconfig  .gitignore  LoadTest.scala  mvnw  pom.xml
gatling/.gatling/: package.conf
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/mercure/: LoadTest.scala
hub/: authorization.go  authorization_test.go  bolt_transport.go  bolt_transport_test.go  config.go  config_test.go  demo.go  demo_test.go  event.go  event_test.go  history.go  history_test.go  hub.go  hub_test.go  local_transport.go  log.go  log_test.go  metrics.go  metrics_test.go  options.go  options_test.go  pipe.go  pipe_test.go  prometheus_metrics.go  prometheus_metrics_test.go  publish.go  publishHandler.go  publish_test.go  redis_transport.go  resource.go  resource_test.go  server.go  server_test.go  stream.go  stream_bolt.go  stream_bolt_test.go  stream_redis.go  stream_redis_test.go  stream_test.go  subscribe.go  (+13 more)
public/: app.css  app.js  fallback.js  index.html
spec/: mercure.md  openapi.yaml
templates/: index.html
tests/: use-go-deadlock.sh
(+141 files in other folders)
