# See https://github.com/gatling/gatling-maven-plugin-demo-scala/blob/main/.gatling/example.package.conf for a full deployment configuration file example
# Learn more about Configuration as Code: https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code
